#content > * {
    margin-top: 20px;
    margin-bottom: 20px;
}

.unity-progress-bar {
    margin-left: 0;
    margin-right: 0;
}

.unity-progress-bar__background {
    border-left-width: 1px;
    border-right-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.unity-progress-bar__progress {
    margin-left: -1px;
    margin-top: -1px;
    margin-right: -1px;
    margin-bottom: -1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    padding-left: 0;
    background-color: rgb(123, 149, 108);
}

.unity-progress-bar__title {
    display: none;
}

.text {
    -unity-text-align: middle-center;
    font-size: 24px;
}

.button {
    flex-grow: 0;
    justify-content: center;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.text {
    -unity-text-align: middle-center;
    font-size: 35px;
}

.text1 {
    -unity-text-align: middle-center;
    font-size: 24px;
}

.info {
    flex-grow: 0;
    justify-content: center;
    width: 120px;
    height: 100px;
}
