#balance {
    flex-grow: 0;
    height: 150px;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 2px;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 100%;
}

.balance-text {
    font-size: 48px;
    -unity-text-align: middle-left;
}

.unity-scroller__low-button {
    display: none;
}

.unity-scroller__high-button {
    display: none;
}

.unity-base-slider__tracker {
    background-color: rgb(0, 0, 0);
    width: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-left: 7px;
}

.unity-base-slider__drag-container {
    top: 0;
    flex-grow: 1;
}

.unity-base-slider__dragger {
    top: 7px;
    flex-grow: 1;
    width: 24px;
    height: 24px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    bottom: 7px;
    left: 0;
    right: 0;
}

.unity-scroll-view__content-container {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 40px;
    padding-bottom: 40px;
}
